sonar.projectKey=RaduStefan30_weather-app-enhanced
sonar.organization=radu-stefan
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/i18n.ts
sonar.verbose=true